PORT=4000
JWT_SECRET=my_secret_key_123
JWT_EXPIRES_IN=7d
DATABASE_URL="mysql://avnadmin:AVNS_Vv626dK3GcTPIszWaga@cyber-dungdb.j.aivencloud.com:18957/defaultdb?ssl-mode=REQUIRED"

CLOUDINARY_CLOUD_NAME=dpvbzg1k2
CLOUDINARY_API_KEY=738322312843219
CLOUDINARY_API_SECRET=tkvbTVIGFn1Ui-6WGUWkQuf-pHk
